.photo-grid {
    margin: 0 auto;
    max-width: 1184px;
    width: 100%;
    padding: 0;
}

.photo-grid__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    list-style-type: none;
    gap: 16px;
    margin: 0 auto;
    padding: 0;
}

.photo-grid__list-image {
    width: 100%;
}

@media screen and (max-width: 960px) {  
    .photo-grid {
        max-width: calc(100% - 48px);
        margin: 0 24px 88px;
    }

    .photo-grid__list {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    }
}

@media screen and (max-width: 600px) {  
    .photo-grid {
        max-width: calc(100% - 32px);
        margin: 0 16px 62px;
    }
    
    .photo-grid__list {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}