.place {
    display: grid;
    grid-template-columns: minmax(340px, 1fr) 1fr;
    grid-template-rows: auto auto 1fr;
    grid-gap: 48px 40px;
}

.place__title {
    font-weight: 900;
    font-size: 72px;
    line-height: 1.06;
    max-width: 460px;
    margin: 0;
}

.place__website {
    max-width: 456px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 8px;
}

.website__url-heading {
    color: #AAAAAA;
    text-decoration: none;
    font-size: 12px;
    line-height: 1.25;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    margin: 0;
}

.website__artist {
    margin: 0;
    line-height: 1.22;
}

.place__image {
    width: 100%;
}

.place__content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    grid-row: 2/4;
    grid-column: 2/-1;
    max-width: 484px;
}

.place__paragraph {
    padding: 0;
    margin: 0;
    line-height: 1.63;
}

.place__button {
    max-width: 244px;
}

@media screen and (max-width: 960px) {
    .place {
        grid-template-columns: 1fr 1fr;
        padding: 0 24px;
        column-gap: 28px;
    }

    .place__title {
        font-size: 42px;
        line-height: 1.1;
    }

    .place__content {
        font-size: 16px;
        max-width: 352px;
    }
}

@media screen and (max-width: 720px) {
    .place {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0;
    }

    .place__title {
        padding: 0 16px;
    }

    .place__website {
        padding: 0 16px;
    }

    .place__content{
        padding: 0 16px;
        max-width: 100%;
    }

    .place__button {
        margin: 0 14px;
        max-width: 288px;
    }
  }

@media screen and (max-width: 320px) {
    .place__title {
        font-size: 32px;
        line-height: 1.1;
    }
  
    .place__artist {
        font-size: 18px;
        line-height: 1.22;
    }

    .place__button {
        font-size: 18px;
        line-height: 1.22;
    }
}